:root {
  --primary-text-color: #212121;
  --blue-color: #2196f3;
  --secondary-text-color: #ffffff;
  --footer-color: #2f303a;
  --font-logo: "Raleway", sans-serif;
  --main-text-color: #757575;
  --color-transparent: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --social-link-color: #afb1b8;
  --overlay-color: rgba(33, 150, 243, 0.9);
  --cubic-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link:hover,
.link:focus {
  color: var(--blue-color);
}

.underline {
  text-decoration: underline;
  color: var(--blue-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.black .nav-list {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list {
  position: relative;
}
.nav-list:hover,
.nav-list:focus {
  color: var(--blue-color);
  transition: color 250ms var(--cubic-timing);
}

/* .nav-list:hover,
.nav-list:focus {
  transition: color 1250ms var(--cubic-timing);
} */

.current::after {
  content: "";
  display: block;

  left: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--blue-color);
  border-radius: 2px;
}

/*
.nav-list::after {
  content: "";
  display: block;

  left: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--blue-color);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms var(--cubic-timing);
}

.nav-list:hover::after {
  opacity: 1;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.container {
  text-align: center;
  max-width: 1200px;
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.space-between {
  justify-content: space-between;
}

.padding-95 {
  padding-bottom: 95px;
  /* padding-top: 95px; */
}
.top-padding {
  padding-top: 95px;
}

/* .gallery {
  padding-top: 95px;
} */

.contacts {
  /* display: flex;
  padding-top: 32px;
  padding-bottom: 32px; */
  margin-left: auto;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .item-link + .item-link {
  margin-left: 50px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.item-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.qualities {
  margin-bottom: -30px;
  margin-right: -30px;
  /* padding-top: 95px; */
  text-align: left;
}

.quality {
  flex-basis: calc((100% - 30px * 4) / 4);
  max-width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.quality:last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.quality > p {
  line-height: 1.71;
}

.Contacts-Section-Link {
  display: flex;
  align-items: center;
  padding-bottom: 32px;
  padding-top: 32px;
}

.Contacts-Section-Link:hover,
.Contacts-Section-Link:focus {
  color: var(--blue-color);
  transition: color 250ms var(--cubic-timing);
}

.contact-svg {
  fill: currentColor;
  margin-right: 10px;
  /* align-items: center; */
}

.black {
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  margin-left: 95px;
}

.current {
  color: var(--blue-color);
}

/* .list a:hover,
.list a:focus {
  color: var(--blue-color);
} */

header {
  border-bottom: 1px solid #ececec;
}

.main-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.what-we-do-frame {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 88px;
}
/* .clients {
  flex-basis: calc((100% - 30px * 6) / 6);
  border: 1px solid #afb1b8;
  border-radius: 4px;
   padding-bottom: 16px; 
  padding: 16px 30px;
} */

.clients {
  display: inline-flex;

  /* width: 170px;
  height: 92px;
  border: 1px solid var(--social-link-color);
  border-color: var(--social-link-color);
  border-radius: 4px;
  padding: 16px 32px; */
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: border-color 250ms var(--cubic-timing);
}

.clients:not(:last-child) {
  margin-right: 30px;
}

.client-logo {
  width: 105px;
  height: 60px;
  color: inherit;
  fill: var(--social-link-color);
  transition: fill 250ms var(--cubic-timing);
}

.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--blue-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--blue-color);
}

.pics-element {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
  max-width: 370px;
}

.pics-element:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

.photo:not(:nth-child(4n + 4)) {
  flex-basis: calc((100% - 90px) / 4);
  max-width: 270px;
}

.photo {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.photo:not(:nth-child(4n + 4)) {
  margin-right: 30px;
}

.section-title {
  font-size: 14px;
  line-height: 1.19;
  color: var(--primary-text-color);
  margin-bottom: 10px;
  text-transform: uppercase;
}
.folio-section {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.folio-frame {
  min-width: 370px;
  flex-basis: calc((100% / 3) - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 0;
  transition: box-shadow 250ms var(--cubic-timing);
}

/* .folio-frame:hover,
.folio-frame:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.card-link:hover .hidden-text,
.card-link:focus .hidden-text {
  transform: translateY(0);
}

.img-frame {
  position: relative;
  overflow: hidden;
}

.hidden-text {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: left;
  font-family: Roboto;
  text-align: left;
  padding: 63px 24px;
  letter-spacing: 0.03em;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  font-weight: 400;
  background-color: var(--overlay-color);
  transition: transform 250ms var(--cubic-timing);
  transform: translateY(101%);
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);
}

.folio-title {
  text-align: left;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.folio-text {
  text-align: left;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/* .card-link:hover .folio-text {
  text-decoration: none;
} */

.quality {
  font-size: 14px;
  line-height: 1.14;
}

.grey-section {
  padding-bottom: 95px;
  padding-top: 95px;
  background-color: var(--button-color);
}

h3.people-name {
  font-weight: 500;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.people-det {
  background-color: #ffffff;
  padding-bottom: 30px;
  padding-top: 30px;
}

.solutions {
  background-color: var(--footer-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-img.jpg);
  text-align: center;
  /* margin-bottom: 30px; */
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
}

.dessisions {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.blue {
  color: var(--blue-color);
}

.logo {
  padding-bottom: 20px;
  padding-top: 20px;
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.logo-links {
  text-align: left;
  /* max-width: 270px; */
  flex-grow: 1;
  /* margin-right: 70px; */
}
/* padding-top: 60px;
  padding-bottom: 60px;
*/

.black .item + .item {
  margin-left: 50px;
}

.button {
  padding: 6px 22px;
  border: var(--main-text-color);
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  font-family: Roboto, sans-serif;
  background-color: var(--button-color);
  color: var(--primary-text-color);
  cursor: pointer;
}

.li-button {
  justify-content: center;
  margin-right: 8px;
}

.li-button:last-child {
  margin-right: 0;
}

.button:active,
.button:hover,
.button:focus,
.button-blue {
  background-color: var(--blue-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.button:hover,
.button:focus {
  transition: background-color 250ms var(--cubic-timing),
    color 250ms var(--cubic-timing), box-shadow 250ms var(--cubic-timing);
}

/* .service-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  cursor: pointer;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.service-button {
  padding: 10px 29.5px;
  border: 1px solid var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-button {
  justify-content: space-between;
}

.hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h2.hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list.flex {
  justify-content: left;
}
.in-ln.flex {
  justify-content: center;
  margin-bottom: 50px;
}

.grey-section-qual {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
}

/* .quality-pic {
} */

.people-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons {
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.people-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--cubic-timing);
  /* fill 1250ms var(--cubic-timing); */
}

.people-link:hover,
.people-link:focus {
  background-color: var(--blue-color);
}
.people-link:hover .people-soc-link,
.people-link:focus .people-soc-link {
  fill: rgb(255, 255, 255);
}

.people-soc-link {
  fill: var(--social-link-color);
  height: 20px;
  width: 20px;
  transition: fill 250ms var(--cubic-timing);
}

.tiles {
  margin-right: -30px;
  margin-bottom: -30px;
}
.tile-item {
  min-width: 370px;
  flex-basis: calc((100% / 3) - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-link {
  color: inherit;
  text-decoration: none;
}

.card-link:hover .folio-frame,
.card-link:focus .folio-frame {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .tile-item:last-child {
  margin-right: 0;
} */

.footer {
  background-color: var(--footer-color);
  text-align: left;
  padding-top: 60px;
  padding-bottom: 60px;
}

.white {
  color: var(--secondary-text-color);
  fill: #ffffff;
}

.address {
  margin-top: 20px;
  font-style: inherit;
  /* margin-right: auto;
  text-align: start; */
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.join {
  text-align: left;
}
.space {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.white li {
  padding-bottom: 9px;
}
.white a {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: inherit;
  text-decoration: none;
}

.transparent a {
  color: rgba(255, 255, 255, 0.6);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--cubic-timing),
    visibility 250ms var(--cubic-timing);
  z-index: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotateY(-45deg) rotateX(30deg) scale(0.5);
  opacity: 0;
}
.modal {
  position: absolute;
  width: 100%;
  width: 530px;
  min-height: 580px;
  top: 50%;
  left: 50%;
  /* perspective: 1000px; */

  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: #ffffff;

  opacity: 1;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 250ms var(--cubic-timing),
    opacity 250ms var(--cubic-timing);
}

.modal-btn-close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: #ffffff;
  cursor: pointer;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--cubic-timing);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: var(--blue-color);
}

.modal-icon-svg {
  width: 18px;
  height: 18px;
}

.contact-form {
  position: relative;
  /* display: flex;
  flex-direction: row; */
  margin-bottom: 10px;
  text-align: left;
}

.text-left {
  text-align: left;
}

.contact-form-label {
  /* display: block; */
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.contact-form-svg {
  position: absolute;
  bottom: 11px;
  left: 12px;
  fill: var(--primary-text-color);
  pointer-events: none;
  transition: fill 250ms var(--cubic-timing);
}

.contact-form-input {
  position: relative;
  min-width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: border-color 250ms var(--cubic-timing);
}

.contact-form-input:focus {
  border-color: var(--blue-color);
  outline: none;
}
.contact-form-input:focus + .contact-form-svg {
  fill: var(--blue-color);
}

.contact-form-subscribe {
  position: relative;
  display: inline-block;
  width: calc(100% - 212px);
  /* max-width: 358px; */
  height: 50px;
  border: 1px solid var(--main-text-color);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: border-color 250ms var(--cubic-timing);
  background-color: transparent;
  color: var(--secondary-text-color);
  margin-right: 12px;
}

.Subscribe {
  flex-grow: 2;
}

.contact-form-subscribe:focus {
  border-color: var(--blue-color);
  outline: none;
}

.comments {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
}

.comments::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  opacity: 50%;
}

.contacts-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--primary-text-color);
}

.contact-form-checkbox {
  margin-bottom: 30px;
  position: relative;
}
